C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\1967fe72db64eb4da6507be3f73a5029\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\2a7758ae3988429622f15dd51b1fc43c\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\357962d9b061676fb62a17f659676396\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\3596e0b9a005efe39b79b03d0fc124e1\core-common-2.0.0.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\37bf9a1955f6001504185a22476063d5\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\40346f45fa7f3279f6b00f877c94f37a\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\4173897d2fd4d5f8e720f16c12a1a871\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\41bce9a1624e23eb522c23c1617c85b8\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\44c306efa605f7e64cd6420de3b11a7f\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\4630b60dbd190ffd83296289eff774bb\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\49750260a3b89a666513747ab26e2686\annotation-1.0.0.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\4a01d3d70f93a49a39902edd9ea4e5cc\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\57a80e724cfc0936df1744a1c1231295\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\59b5e828f442cf5c552a4f4e005d9334\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\5dc405af809239fa7657971d1140b695\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\640517b3586e5e640224b74b7bf2c4a4\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\6920dc905f2620bf1a1cab3be55a691b\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\6f25c857ef1d13466777fe666036a89c\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\739bd5b84cdf24599eade3886c67bd18\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\800240493a2d773a4f70e0ea02a00e6c\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\80ea0c03b57f8c274a481639328195a7\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\8271059f76df895520c07d3f6a7863e0\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\84b09023786ea34e77dd7da6035a7ee1\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\922599f2062ae3b294e68b2d368030df\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\9d62fa5ca7f2e6a9cdebdb51afb9f3d8\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\b41cd777eecd556c03ac14ca4ae886e7\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\b6bf79c5431e16cdb37d59ebcf470d99\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\b82321779df383b8f328a8a08de9c687\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\b8df238fbec964d9afd42c7e820a018c\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\c571cabbd0c9edcd5658de44682ed03e\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\c8a880e8c5a3f401c3243913efb850ed\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\d5d052f4e4c20359cf169b92da688b14\lifecycle-common-2.0.0.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\d730f75f36571ef98bdb03fc66da16dd\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\d7f2afe0689453f5e8bd2a325bbb7acf\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\e3c5691a27db89426daedf4df92b801a\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\e3ca07891668f737454f4d32decac04d\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\e8e9c4e48c7bd5494f956bc7efce7be0\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\edaa273de045a023c946028e96452b75\collection-1.0.0.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\exploded-dependencies\fce62b7c94298ef35270e2f78eaa8d37\classes.jar
C:\Users\dmc31\Documents\Projects\book-app\platforms\android\app\build\intermediates\javac\debug
